FROM python:3.9-slim

# 安装Nginx和supervisor
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /app

# 复制后端代码
COPY backend /app/backend

# 安装后端依赖
RUN pip install -r /app/backend/requirements.txt

# 复制已构建的前端文件到Nginx目录
COPY frontend/dist/ /usr/share/nginx/html/

# 复制配置文件
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# 只暴露前端端口（80）
EXPOSE 80

# 启动supervisor管理进程
CMD ["/usr/bin/supervisord"] 